/* --------------------- MAIN --------------------- */

.big-img {
    border-radius: .5em;
    max-width: 100%;
    margin-bottom: 1.5em;
    aspect-ratio: 1.794;
}

/* --------------------- SECTION 1 / SPHERE --------------------- */

.mission {
    margin-bottom: 0;
    position: relative;
}

.mission h3 {
    text-align: center;
    margin: 5svh 0 15svh 0;
}

.sphere-container {
    position: relative;
    height: clamp(350px, 50svh, 1000px);
    max-width: 1300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#m-sphere {
    height: auto;
    z-index: 1;
    width: clamp(12.5em, 90%, 30em);
    transition: transform 100ms ease-out;
}

#m-shadow {
    position: absolute;
    z-index: -1;
    width: clamp(12.5em, 90%, 30em);
    transition: transform 100ms ease-out;
}

.m-under-sphere {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 0;
    gap: 2em;
}

.m-under-sphere .logo-word {
    width: clamp(4em, 60%, 10em);
}

#m-logo {
    width: clamp(2em, 40%, 6em);
    height: auto;
    overflow: visible;
    transition: 150ms ease;
    opacity: 0;
}

.rolling #m-logo {
    opacity: 1;
}

.roll-start .m-under-sphere {
    opacity: 1;
}

#scroll-down-btn {
    width: 3.5em;
    height: 3.5em;
    border-radius: 50%;
    background-color: white;
    box-shadow: 0 .2em 1em -.3em var(--m-gray);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1svh;
    cursor: pointer;
}

#scroll-down-btn svg {
    width: 24px;
    height: 12px;
}

@media (min-width: 769px) {

    #scroll-down-btn {
        width: 3.5em;
        height: 3.5em;
        border-radius: 50%;
        background-color: white;
        box-shadow: 0 .2em 1em -.3em var(--m-gray);
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 6svh;
        cursor: pointer;
    }
}

/* --------------------- SECTION 2 / STRENGTHS --------------------- */

.strength-h2 {
    margin-bottom: .5em;
}

.m-qualities {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2em;
}

.m-strength {
    width: 80%;
    justify-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.strength-video {
    margin-bottom: 2em;
}

.m-strength video {
    width: 100%;
    height: auto;
    border-radius: .5em;
}

.play-link {
    font-size: 1.5em;
    font-weight: 400;
    color: var(--m-blue);
    transition: 200ms ease;
    cursor: pointer;
    margin-top: 1em;
}

.play-link:hover {
    color: #1654b2;
}

@media (min-width: 769px) {
    .play-link {
        font-size: 1em;
    }

    .m-qualities h3 {
        font-size: 1.6em;
    }
}

@media (min-width: 1024px) {
    .m-qualities {
        grid-template-columns: repeat(4, 1fr);
    }

    .m-strength {
        width: 100%;
    }
}

/* --------------------- SECTION 3 / EXPLANATIONS --------------------- */

.explanation {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 4em;
}

.explanation>article {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2em;
}

.explanation>article img {
    max-width: 100%;
    border-radius: .5em;
}

@media (min-width: 769px) {
    .explanation {
        flex-direction: row;
        gap: 0em;
    }

    .explanation>article {
        width: 45%;
    }
}

/* --------------------- SECTION 4 / CTA --------------------- */

.btn-followed {
    margin-bottom: 2.5rem;
}

.highlight-word {
    border-width: 0 0 .1em 0;
    border-image-width: 2em;
    border-style: solid;
    border-color: transparent;
    transition: border-color 500ms ease;
}

.focus-hover {
    display: inline-block;
    transition: transform 200ms ease;
}

.focus-on {
    transform: scale(1.2);
}

.unfocus {
    transition: opacity 500ms, filter 500ms ease;
}

.blurry {
    filter: blur(4px);
    opacity: .2;
    transition: opacity 200ms, filter 200ms ease;
}


/* --------------------- SECTION 5 / Testimonials --------------------- */

.testi-intro {
    margin-bottom: 1.5em;
    margin-inline: 5%;
}

.testi {
    max-width: 1300px;
    margin-inline: 0;
}

.arrow-right {
    width: 27px;
    margin-right: 1.5em;
    align-self: flex-end;
    stroke: var(--m-blue);
    fill: none;
}

.testimonials {
    margin: 0;
    max-width: 100svw;
    overflow: scroll;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: flex-start;
}

.testimonial {
    font-size: 1.3em;
    display: flex;
    min-width: 340px;
    border-radius: .5em;
    background-color: var(--m-lightgray);
    padding: 1em;
    margin: 1.5em;
    flex: 1 1 5%;
}

.testi-left {
    padding: 0 1em 0 0;
    border-right: 1px solid var(--m-midgray);
}

.testi-right {
    padding: 0 0 0 1em;
}

.testi-img {
    width: 7em;
    margin-bottom: .5em;
    height: auto;
    border-radius: .2em;
}

.testi-date {
    font-size: .8em;
    font-weight: 500;
    color: var(--m-gray);
    text-align: right;
}

.testi-text {
    font-weight: 400;
    font-size: .9em;
    color: var(--m-gray);
    margin: 0;
}

.testi-name {
    font-size: 1.1em;
    font-weight: 500;
}

.testi-quality {
    font-size: .8em;
    color: var(--m-gray);
    margin-bottom: .5em;
}

@media (min-width: 769px) {
    .testimonial {
        font-size: 1em;
    }
}

@media (min-width: 1024px) {

    .testi-intro {
        margin-bottom: 2em;
    }

    .testimonials {
        flex-wrap: wrap;
    }

    .arrow-right {
        display: none;
    }
}