@import 'reset.css';
@import 'fonts.css';
@import 'animations.css';

:root {
    --m-font: #202124;
    --m-yellow: #fbbc05;
    --m-red: #ea4335;
    --m-blue: #4285f4;
    --m-green: #34a853;
    --m-darkblue: #185abc;
    --m-gray: #929292;
    --m-midgray: #dadce0;
    --m-lightgray: #f8f9fa;
}

html {
    position: relative;
    font-size: 12px;
    color: var(--m-font);
}

@media (min-width: 769px) {

    html {
        font-size: 18px;
    }
}

body {
    display: none;
}

.loaded {
    display: block;
}

h2 {
    font-weight: 400;
    font-size: 8vw;
    text-align: center;
    letter-spacing: -.5px;
    line-height: 1.2em;
    max-width: 1070px;
    margin-inline: 10%;
    margin-bottom: 2em;
}

h3 {
    font-size: 1.5em;
    font-weight: 400;
    text-align: center;
    letter-spacing: .005em;
    max-width: 80%;
}

p {
    font-weight: 300;
    font-size: 1em;
}

.yellow {
    fill: var(--m-yellow);
    color: var(--m-yellow);

}

.red {
    fill: var(--m-red);
    color: var(--m-red);
}

.blue {
    fill: var(--m-blue);
    color: var(--m-blue);
}

.green {
    fill: var(--m-green);
    color: var(--m-green);
}

.custom-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 6em;
    max-width: 1070px;
    margin-inline: 10%;
    height: auto;
}

.wider {
    max-width: 1300px;
    margin-inline: 5%;
}

.btn {
    text-decoration: none;
    text-align: center;
    border-radius: .3em;
    border: none;
    transition: color 100ms, background-color 200ms, box-shadow 200ms ease;
    padding: .5em 1em;
}

.cta {
    background-color: var(--m-blue);
    color: white;
    padding: .7em 1.3em;
    margin: .6em;
    width: auto;
}

.cta:hover {
    background-color: #1654b2;
    box-shadow: 0 .1em .2em var(--m-gray);
}

.btn-secondary {
    color: var(--m-blue);
    border: .1em solid var(--m-midgray);
}

.btn-secondary:hover {
    border-color: var(--m-blue);
    color: var(--m-darkblue);
    background-color: var(--m-lightgray);
}

.btn-secondary:active {
    background-color: var(--m-blue);
    color: white;
    transition: 0ms;
}

.logo-word {
    height: auto;
    transition: 150ms ease;
    margin: 18px;
}

@media (min-width: 768px) {
    h2 {
        font-size: 4vw;
    }

    .custom-section {
        margin-bottom: clamp(1px, 8em, 120px);
    }
}

/* --------------------- HEADER --------------------- */

header {
    position: sticky;
    top: -64px;
    width: 100%;
    height: 64px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 0em;
    transition: 300ms ease;
    z-index: 101
}

.left-header {
    display: flex;
    align-items: center;
    height: 100%;
}

.logo-and-menu {
    display: flex;
    align-items: center;
}

/* --------------------- FLOATING HEADER --------------------- */

.floating-h {
    box-shadow: 0 0em .2em var(--m-gray);
    z-index: 101;
    background-color: white;
}

/* --------------------- LOGO --------------------- */

.logo-container {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
}

.logo-container .logo-word {
    width: 80px;
}

.sign-up {
    font-size: 14px;
    margin: 18px;
}

/* --------------------- MENU --------------------- */

/* --------------------- normal --------------------- */

.mobile-section {
    display: none;
}

.normal-section {
    display: flex;
    align-items: center;
}

.menu {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu ul {
    display: flex;
    list-style: none;
    height: 100%;
}

.menu-item {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70%;
}

.menu-item a {
    color: #5f6368;
    font-weight: 500;
    font-size: 16px;
    text-decoration: none;
    display: flex;
    align-items: center;
    height: 100%;
    text-align: center;
    transition: color 200ms, background-color 200ms ease;
}

.main-menu ul {
    align-items: center;
}

.main-menu .menu-item a {
    padding: 12px;
}

.normal-section .main-menu .menu-item:not(.active-menu) a:hover {
    background-color: var(--m-lightgray);
    border-radius: 4px;
    color: var(--m-font);
}

.normal-section .active-menu a {
    color: var(--m-font);
    position: relative;
}

.normal-section .active-menu a::after {
    content: '';
    display: inline-block;
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 100%;
    background-color: var(--m-blue);
}

.normal-section .main-menu .active-menu a {
    padding: 12px 0 12px 0;
    margin-inline: 12px;
}

.footer-menu ul {
    list-style: none;
    display: flex;
    flex-direction: column;
}

.footer-menu .menu-item {
    display: block;
    margin: 8px 0 8px 0;
}

.footer-menu .menu-item a:hover {
    color: var(--m-font);
}

/* --------------------- mobile --------------------- */

.no-scroll {
    height: 100%;
    overflow: hidden;
}

.mobile-header .normal-section {
    display: none;
}

.mobile-header .mobile-section {
    display: flex;
}

#burger-menu {
    display: flex;
    align-items: center;
    padding: 12px;
    text-decoration: none;
    border: none;
    background-color: transparent;
    margin-left: 12px;
    transition: background-color 200ms ease;
    cursor: pointer;
}

#burger-menu:hover {
    background-color: var(--m-lightgray);
    border-radius: 4px;
}

#burger-menu svg {
    width: 24px;
    fill: #5f6368;
}

.logo-and-menu {
    position: fixed;
    top: 0;
    left: 0;
    height: 100svh;
    width: 80svw;
    transform: translate(-100%, 0);
    background-color: #ffffff;
    flex-direction: column;
    align-items: flex-start;
    transition: transform 300ms ease;
}

.mask-html {
    background-color: transparent;
    transition: background-color 300ms ease;
}

.filter-html {
    background-color: #00000077;
    position: fixed;
    top: 0;
    left: 0;
    width: 100svw;
    height: 100svh;
}

.opened {
    transform: translate(0, 0);
}

.mobile-logo {
    border-bottom: 1px solid var(--m-midgray);
    width: 100%;
    align-items: flex-start;
    height: 70px;
}

.mobile-header .main-menu {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 2.5em;
    width: 98%;
}

.mobile-header .main-menu ul {
    width: 100%;
    background-color: white;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
}

.mobile-header .main-menu ul li {
    height: auto;
    justify-content: flex-start;
    width: 100%;
    margin: .2em 0 .2em 0;
}

.mobile-header .main-menu ul a {
    width: 100%;
    padding: 1em;
    border-radius: 0 50em 50em 0;
}

.mobile-section .main-menu .menu-item:not(.active-menu) a:hover {
    background-color: var(--m-lightgray);
    color: var(--m-font);
}

.mobile-section .active-menu a {
    background-color: var(--m-lightgray);
    border-radius: 0 50em 50em 0;
    color: var(--m-font);
}

/* --------------------- MAIN --------------------- */

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* --------------------- FOOTER --------------------- */

footer {
    background-color: var(--m-lightgray);
    padding: 0 0 1em 0;
}

footer p {
    font-size: 16px;
}

footer>section {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    justify-content: center;
    margin-inline: 5%;
    padding: 24px 0;
}

.socials {
    border-bottom: 1px solid var(--m-midgray);
}

.socials p {
    display: none;
}

.socials ul {
    display: flex;
    list-style: none;
    overflow: scroll;
}

.socials li {
    display: flex;
    justify-content: center;
    width: 48px;
    height: 48px;
    margin: .3em;
    cursor: pointer;
    transition: background-color 200ms ease;
}

.socials li:hover {
    background-color: #e8eaed;
}

.socials svg {
    width: 24px;
}

.footer-links {
    border-bottom: 1px solid var(--m-midgray);
    display: flex;
    flex-direction: column;
    align-items: start;
}

.footer-links p {
    font-weight: 500;
    margin-bottom: 1em;
}

.legals img {
    width: 4.2em;
    height: 48px;
    margin: .3em 2em .3em .3em;
}

.legals p {
    font-size: .9em;
}

@media (min-width: 600px) {

    footer>section {
        justify-content: flex-start;
    }

    .socials p {
        display: block;
        font-weight: 500;
        font-family: 'Google Sans Text';
        margin-right: .3em;
    }
}

/* --------------------- EFFECTS --------------------- */